[
    {
        "title": "Files",
        "icon": "org.gnome.Nautilus",
        "exec": "nautilus --new-window"
    },
    {
        "title": "Console",
        "icon": "org.gnome.Console",
        "exec": "kgx",
        "exec": "org.gnome.Console"
    },
    {
        "title": "Firefox",
        "icon": "firefox",  
        "app_id": "firefox",
        "exec": "/home/david/bin/firefox/firefox"
    },
    {
        "title": "Discord",
        "icon": "discord",
        "exec": "/usr/share/discord/Discord"
    },
    {
        "title": "Visual Studio Code",
        "icon": "vscode",
        "exec": "/usr/share/code/code"
    },
    {
        "title": "Text Editor",
        "icon": "org.gnome.TextEditor",
        "exec": "gnome-text-editor"
    },
    {
        "title": "Inkscape",
        "icon": "org.inkscape.Inkscape",
        "exec": "inkscape"
    },
    
        {
        "title": "The GIMP",
        "icon": "org.gimp.GIMP",
        "exec": "flatpak run org.gimp.GIMP "
    },
    
            {
        "title": "Eyedropper",
        "icon": "com.github.finefindus.eyedropper",
        "exec": "eyedropper"
    },
    {
        "title": "Amberol",
        "icon": "io.bassi.Amberol",
        "exec": "amberol"
    },
       {
        "title": "Plex",
        "icon": "plex-bin",
        "exec": "flatpak run tv.plex.PlexDesktop"
    },
     {
        "title": "PlexAmp",
        "icon": "plexamp",
        "exec": "flatpak run com.plexamp.Plexamp"
    },
          {
        "title": "KiCad",
        "icon": "kicad",
        "exec": "flatpak run org.kicad.KiCad" 

    },
    
         {
        "title": "Tangram",
        "icon": "re.sonny.Tangram",
        "exec": "flatpak run re.sonny.Tangram" 

    },
    {
        "title": "gitg",
        "icon": "org.gnome.gitg",
        "exec": "gitg"
    },
    {
        "title": "Volume Control",
        "app_id": "org.pulseaudio.pavucontrol",
        "icon": "multimedia-volume-control",
        "exec": "pavucontrol"
    }
   
]
